{
    "configurations": [
        {
            "name": "测试",
            "preLaunchTask": "Build",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/robot.exe",
            "args": ["src/main.exe","-f","-m","maps/1.txt"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
        }
    ]
}